{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_0d7c9fa6c6bc49e248cbd28faa3bc7ce96239c4e",
        "--project-ref",
        "vchtbaawxxruwtvebxlg"
      ]
    }
  }
}